name: "Package Installation"

runs:
  using: "composite"
  steps:
    - name: Java Install
      run: sudo apt install openjdk-17-jdk openjdk-17-jre
  
    - name: Maven Install
      run: sudo apt install maven
