name: Package Installation

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

run:
  steps:
  - name: Java Install
    run: sudo apt install openjdk-17-jdk openjdk-17-jre

  - name: Maven Install
    run: sudo apt install maven
